# NewsFetcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/seuge/newsfetcher/aspects/: AspectjLoggingAspect.java
src/main/java/org/seuge/newsfetcher/aspects/impl/: Slf4JAspectjLoggingAspectImpl.java
src/main/java/org/seuge/newsfetcher/buffers/: FeedsUpdatesContainer.java
src/main/java/org/seuge/newsfetcher/buffers/impl/: DefaultFeedsUpdatesContainerImpl.java
src/main/java/org/seuge/newsfetcher/controllers/: IndexController.java  RssFeedController.java
src/main/java/org/seuge/newsfetcher/dao/: AppConfigurationRepo.java  FeedItemRepo.java  FeedRepo.java  RssFeedRepo.java
src/main/java/org/seuge/newsfetcher/dao/impl/: FileAppConfigurationRepoImpl.java
src/main/java/org/seuge/newsfetcher/entities/: Feed.java  FeedItem.java  LocalFeedStorage.java  RssFeed.java  RssFeedItem.java
src/main/java/org/seuge/newsfetcher/exceptions/: AppConfigurationException.java  ConnectionException.java  DuplicateFeedException.java  FeedNotFoundException.java  LocalStorageException.java  MandatoryPropertyNotFoundException.java  ParsingException.java  PersistenceException.java  WrongPropertyFormatException.java
src/main/java/org/seuge/newsfetcher/model/entities/: Feed.java  FeedItem.java  RssFeed.java  RssFeedItem.java
src/main/java/org/seuge/newsfetcher/model/feed_updates/: FeedNameUpdate.java  FeedNewItemUpdate.java  FeedUpdate.java
src/main/java/org/seuge/newsfetcher/services/: AppConfigurerService.java  FeedParserService.java  FeedStateProcessorService.java  LocalFeedStorageService.java  LocalFeedStorageSynchronizer.java  NewsFetcherService.java  RssFeedParserService.java  RssFeedService.java  SchedulerService.java
src/main/java/org/seuge/newsfetcher/services/impl/: DefaultFeedStateProcessorServiceImpl.java  DefaultLocalFeedStorageServiceImpl.java  DefaultLocalFeedStorageSynchronizerImpl.java  DefaultNewsFetcherServiceImpl.java  DefaultRssFeedServiceImpl.java  DefaultSchedulerServiceImpl.java  FileAppConfigurerServiceImpl.java  RomeRssFeedParserServiceImpl.java
src/main/java/org/seuge/newsfetcher/util/: AppConfigConstants.java
src/main/java/org/seuge/newsfetcher/util/mappers/: RssFeedItemMapper.java  RssFeedMapper.java
src/main/webapp/: .bowerrc  bower.json  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  dispatcherContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  rssFeeds.jsp
src/main/webapp/resources/libs/bootstrap/less/: variables.less
src/main/webapp/resources/libs/jquery/: jquery-2.2.0.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/controllers/: rssFeed.ctrl.js
src/main/webapp/resources/scripts/directives/: feed.js  feedForm.js  feedItem.js
src/main/webapp/resources/scripts/directives/templates/: feed.html  feedForm.html  feedItem.html
src/main/webapp/resources/scripts/services/: rssFeed.srv.js
src/test/java/org/seuge/newsfetcher/buffers/impl/: FeedsUpdatesContainerTest.java
src/test/java/org/seuge/newsfetcher/dao/: FeedItemRepoTest.java
src/test/java/org/seuge/newsfetcher/services/impl/: RomeRssFeedParserServiceImplTest.java
src/test/java/org/seuge/newsfetcher/util/: TestConstants.java
src/test/resources/services/: rssFeedSnippet.rss
